{
  "name": "Dev Container for Elixir or Phoenix project",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "your-service",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.shell.linux": "zsh"
  },
  "extensions": [
    "JakeBecker.elixir-ls"
  ],
  "runServices": [],
  "forwardPorts": [
    4000
  ],
  "postCreateCommand": "uname -a",
  "remoteUser": "vscode"
}
